<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>네이버 클라우드 BIZ</title>
  <link rel="stylesheet" href="../../css/ko/contents.css" />
    <link rel="stylesheet" href="../../css/ko/layout.css" />
</head>
<body>

<!-- wrap -->
<div id="wrap" class="sub">
  <a href="#container" class="skip">본문 바로가기</a>

  <!-- header -->
  <header id="nC-gnb">
    <div class="wrap">
      <h2 class="hidden">메인메뉴</h2>
      <h1 class="nCloud-logo"><a href="#">NAVER Cloud Platform</a></h1>
      <ul class="menu">
        <li>
          <a href="#">소개</a>
          <ul class="depth_2">
            <li class="on"><a href="#">서비스 소개</a></li>
            <li><a href="#">서비스 추천</a></li>
            <li class="d3">
              <a href="#">활용분야</a>
              <ul class="depth_3">
                <li><a href="#">모바일 및 웹 서비스</a></li>
                <li><a href="#">게임 서비스</a></li>
                <li><a href="#">미디어 서비스</a></li>
                <li><a href="#">금융 서비스</a></li>
              </ul>
            </li>
            <li class="d3">
              <a href="#">고객사례</a>
              <ul class="depth_3">
                <li><a href="#">NAVER</a></li>
                <li><a href="#">Red Sahara</a></li>
                <li><a href="#">Npac</a></li>
                <li><a href="#">Wishlink</a></li>
                <li><a href="#">Soongsil University</a></li>
              </ul>
            </li>
            <li><a href="#">파트너</a></li>
          </ul>
        </li>
        <li>
          <a href="#">상품</a>
          <ul class="depth_2">
            <li class="on d3">
              <a href="#">Compute</a>
              <ul class="depth_3">
                <li><a href="#">Server</a></li>
                <li><a href="#">SSD Server</a></li>
                <li><a href="#">Virtual Dedicated Server</a></li>
                <li><a href="#">Auto Scaling</a></li>
              </ul>
            </li>
            <li class="d3">
              <a href="#">Storage</a>
              <ul class="depth_3">
                <li><a href="#">File Storage</a></li>
                <li><a href="#">Block Storage</a></li>
                <li><a href="#">NAS</a></li>
              </ul>
            </li>
            <li class="d3">
              <a href="#">Networking</a>
              <ul class="depth_3">
                <li><a href="#">Load Balancer</a></li>
                <li><a href="#">DNS</a></li>
                <li><a href="#">Global Internet Service</a></li>
                <li><a href="#">CDN</a></li>
                <li><a href="#">Live Transcoder</a></li>
              </ul>
            </li>
            <li class="d3">
              <a href="#">Database</a>
              <ul class="depth_3">
                <li><a href="#">MSSQL</a></li>
                <li><a href="#">MySQL</a></li>
              </ul>
            </li>
            <li class="d3">
              <a href="#">Management</a>
              <ul class="depth_3">
                <li><a href="#">Monitoring</a></li>
                <li><a href="#">Sub Account</a></li>
                <li><a href="#">Web service Monitoring System</a></li>
                <li><a href="#">API</a></li>
              </ul>
            </li>
            <li class="d3">
              <a href="#">Security</a>
              <ul class="depth_3">
                <li><a href="#">ACG</a></li>
                <li><a href="#">App Safer</a></li>
                <li><a href="#">Site Safer</a></li>
                <li><a href="#">Managed Security</a></li>
              </ul>
            </li>
            <li><a href="#">Global Region</a></li>
          </ul>
        </li>
        <li>
          <a href="#">요금</a>
          <ul class="depth_2">
            <li class="on"><a href="#">요금 소개</a></li>
            <li><a href="#">요금 계산기</a></li>
          </ul>
        </li>
        <li class="on">
          <a href="#">고객지원</a>
          <ul class="depth_2">
            <li class="on"><a href="#">공지사항</a></li>
            <li><a href="#">자주 하는 질문</a></li>
            <li><a href="#">문의하기</a></li>
            <li><a href="#">나의문의 내역</a></li>
          </ul>
        </li>
        <li>
          <a href="#">이용안내</a>
        </li>
        <li>
          <a href="#">마이페이지</a>
          <ul class="depth_2">
            <li class="on"><a href="#">이용현황</a></li>
            <li><a href="#">청구내역 조회</a></li>
            <li><a href="#">세금계산서 조회</a></li>
            <li><a href="#">이용내역 조회</a></li>
            <li><a href="#">인증키 관리</a></li>
            <li class="d3">
              <a href="#">회원정보 관리</a>
              <ul class="depth_3">
                <li><a href="#">비밀번호 변경</a></li>
                <li><a href="#">회원정보 변경</a></li>
                <li><a href="#">계정 변경</a></li>
                <li><a href="#">결제수단 변경</a></li>
                <li><a href="#">알림설정 변경</a></li>
                <li><a href="#">회원탈퇴</a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
      <ul class="gnb">
        <li class="gnb-login"><a href="#">로그아웃</a></li>
        <li class="gnb-platform">
          <select class="opt-type02" title="platform 선택">
            <option value="platform_1.0">platform 1.0</option>
            <option value="platform_2.0">platform 2.0</option>
          </select>
        </li>
        <li class="gnb-console"><a href="#">Console</a></li>
      </ul>
    </div>
  </header>
  <!-- //header -->

  <!-- container -->
  <h2 class="hidden">네이버 클라우드 BIZ 본문영역</h2>
  <section id="container" class="sub">
    <div class="mypage">
      <div class="sub-tit">
        <div class="sw">
          <h3>고객지원</h3>
          <div class="search-type01 mt20">
            <input type="text" placeholder="검색어를 입력해 주세요">
            <a href="#" class="search" title="검색 결과">검색</a>
          </div>
        </div>

      </div>
      <div class="sub-body">
        <div>
          <p class="tc f18"><span class="li-blue bold">서비스</span>에 대해 <span class="li-blue under bold">160</span>건이 검색되었습니다</p> <!-- 20170320 -->
        </div>
        <div>
          <ul class="tab-type01 prdt-tab lgTab tab4 h52 mt30">
            <li class="on"><a href="#">전체</a></li>
            <li><a href="#">공지사항</a></li>
            <li><a href="#">자주 하는 질문</a></li>
            <li><a href="#">나의 문의 내역</a></li>
          </ul>
        </div>

        <div class="h4-area mt45">
          <h4>공지사항</h4>
          <p class="mt15"><span class="li-blue bold">서비스</span>에 대해 <span class="li-blue bold">2</span>건이 검색되었습니다</p> <!-- 20170320 -->
        </div>

        <table class="tbl-type03" summary="공지사항에 대한 검색 결과를 제공하는 표로 항목은 번호, 공지 유형 구분, 검색 결과, 등록일, 조회 수로 구성되어 있습니다.">
          <caption>공지사항 검색 결과</caption>
          <colgroup>
            <col width="12%">
            <col width="12%">
            <col width="60%">
            <col width="15%">
          </colgroup>
          <thead>
            <th scope="col">번호</th>
            <th scope="col">구분</th>
            <th scope="col">검색 결과</th>
            <th scope="col">조회 수</th>
          </thead>
          <tbody>
            <tr>
              <td>2</td>
              <td>안내공지</td>
              <td class="tl"><a href="#">새로운 유형의 피싱 공격 출현 <span class="li-blue">서비스</span></a></td>
              <td>37</td>
            </tr>
            <tr>
              <td>1</td>
              <td>안내공지</td>
              <td class="tl"><a href="#">MS SQL SERVER 기본 포트 변경하는 <span class="li-blue">서비스</span> 방법</a></td>
              <td>243</td>
            </tr>
          </tbody>
        </table>

        <div class="h4-area mt80">
          <h4>자주 하는 질문</h4>
          <p class="mt15"><span class="li-blue bold">서비스</span>에 대해 <span class="li-blue bold">1</span>건이 검색되었습니다</p><!-- 20170320 -->
        </div>

        <table class="tbl-type03" summary="자주 하는 질문에 대한 검색 결과를 제공하는 표로 항목은 번호, 공지 유형 구분, 검색 결과, 등록일, 조회 수로 구성되어 있습니다.">
          <caption>자주 하는 질문 검색 결과</caption>
          <colgroup>
            <col width="12%">
            <col width="12%">
            <col width="60%">
            <col width="15%">
          </colgroup>
          <thead>
            <th scope="col">번호</th>
            <th scope="col">구분</th>
            <th scope="col">검색 결과</th>
            <th scope="col">조회 수</th>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>FAQ</td>
              <td class="tl"><a href="#">새로운 유형의 피싱 공격 출현 <span class="li-blue">서비스</span></a></td>
              <td>59</td>
            </tr>
          </tbody>
        </table>

        <div class="h4-area mt80">
          <h4>나의 문의 내역</h4>
          <p class="mt15"><span class="li-blue bold">서비스</span>에 대해 <span class="li-blue bold">120</span>건이 검색되었습니다</p> <!-- 20170320 -->
        </div>

        <table class="tbl-type03" summary="나의 문의 내역에 대한 검색 결과를 제공하는 표로 항목은 문의 유형 구분, 검색 결과, 등록일, 답변 상태, 편집 기능 버튼으로 구성되어 있습니다.">
          <caption>나의 문의 내역 검색 결과</caption>
          <colgroup>
            <col width="12%">
            <col width="60%">
            <col width="12%">
            <col width="15%">
          </colgroup>
          <thead>
            <th scope="col">구분</th>
            <th scope="col">검색 결과</th>
            <th scope="col">상태</th>
            <th scope="col">편집</th>
          </thead>
          <tbody>
            <tr>
              <td><span>상품 문의</span></td>
              <td class="tl"><a href="#">이 번달 Sever <span class="li-blue">서비스</span> 비용 문의드립니다</a></td>
              <td><span>답변대기</span></td>
              <td><a href="#" class="btn btn-type02 w60">취소</a></td>
            </tr>
            <tr>
              <td><span>장애 신고</span></td>
              <td class="tl"><a href="#">보안 <span class="li-blue">서비스</span> 추가 문의</a></td>
              <td><span>답변대기</span></td>
              <td><a href="#" class="btn btn-type02 w60">취소</a></td>
            </tr>
            <tr>
              <td><span>상품 문의</span></td>
              <td class="tl"><a href="#">로드발란서 <span class="li-blue">서비스</span> 추가가 안돼요</a></td>
              <td><span class="li-blue">답변완료</span></td>
              <td><span>-</span></td>
            </tr>
            <tr>
              <td></td>
              <td class="tl"><a href="#" class="bbs-reply">로드발란서 <span class="li-blue">서비스</span> 추가가 안돼요</a></td>
              <td><span class="li-blue">답변완료</span></td>
              <td><span>-</span></td>
            </tr>
            <tr>
              <td><span>상품 문의</span></td>
              <td class="tl"><a href="#">이 번달 Sever <span class="li-blue">서비스</span> 비용 문의드립니다</a></td>
              <td><span>답변대기</span></td>
              <td><a href="#" class="btn btn-type02 w60">취소</a></td>
            </tr>
            <tr>
              <td><span>장애 신고</span></td>
              <td class="tl"><a href="#">보안 <span class="li-blue">서비스</span> 추가 문의</a></td>
              <td><span>답변대기</span></td>
              <td><a href="#" class="btn btn-type02 w60">취소</a></td>
            </tr>
            <tr>
              <td><span>상품 문의</span></td>
              <td class="tl"><a href="#">이 번달 Sever <span class="li-blue">서비스</span> 비용 문의드립니다</a></td>
              <td><span>답변대기</span></td>
              <td><a href="#" class="btn btn-type02 w60">취소</a></td>
            </tr>
            <tr>
              <td><span>장애 신고</span></td>
              <td class="tl"><a href="#">보안 <span class="li-blue">서비스</span> 추가 문의</a></td>
              <td><span>답변대기</span></td>
              <td><a href="#" class="btn btn-type02 w60">취소</a></td>
            </tr>
            <tr>
              <td><span>상품 문의</span></td>
              <td class="tl"><a href="#">이번달 <span class="li-blue">서비스</span> 문의드립니다</a>
                <p class="f12 mt10 pr10"><a href="#">지난 달 보다 SSD 비용이 많이 나온 것 같습니다. 지난 달과 같은 <span class="li-blue">서비스</span>로 이용하고 있는데 왜그런 것인지요? 확인 부탁드립니다.</a></p></td>
              <td>답변대기</td>
              <td><a href="#" class="btn btn-type02 w60">취소</a></td>
            </tr>
            <tr>
              <td><span>상품 문의</span></td>
              <td class="tl"><a href="#">이 번달 Sever <span class="li-blue">서비스</span> 비용 문의드립니다</a></td>
              <td><span>답변대기</span></td>
              <td><a href="#" class="btn btn-type02 w60">취소</a></td>
            </tr>
            <tr>
              <td><span>장애 신고</span></td>
              <td class="tl"><a href="#">보안 <span class="li-blue">서비스</span> 추가 문의</a></td>
              <td><span>답변대기</span></td>
              <td><a href="#" class="btn btn-type02 w60">취소</a></td>
            </tr>
            <tr>
              <th><span>상품 문의</span></th>
              <td class="tl"><a href="#">이 번달 Sever <span class="li-blue">서비스</span> 비용 문의드립니다</a></td>
              <td><span>답변대기</span></td>
              <td><a href="#" class="btn btn-type02 w60">취소</a></td>
            </tr>
            <tr>
              <td><span>장애 신고</span></td>
              <td class="tl"><a href="#">보안 <span class="li-blue">서비스</span> 추가 문의</a></td>
              <td><span>답변대기</span></td>
              <td><a href="#" class="btn btn-type02 w60">취소</a></td>
            </tr>
          </tbody>
        </table>

        <!-- paging -->
        <div class="paging">
          <span class="first">&lt;&lt;</span>
          <span class="prev">&lt;</span>
          <span class="on">1</span>
          <span>2</span>
          <span>3</span>
          <span>4</span>
          <span>5</span>
          <span class="next">&gt;</span>
          <span class="end">&gt;&gt;</span>
        </div>
        <!-- //paging -->

        <!-- <div class="h4-area mt45">
          <h4>자료</h4>
          <p class="mt15"><span class="li-blue bold">서비스</span>에 대해 <span class="li-blue bold">2</span>건이 검색되었습니다</p>
        </div>

        <table class="tbl-type03" summary="자료에 대한 검색 결과를 제공하는 표로 항목은 번호, 구분, 검색 결과, 다운로드 버튼으로 구성되어 있습니다.">
          <caption>자료 검색 결과</caption>
          <colgroup>
            <col width="13%">
            <col width="15%">
            <col width="61%">
            <col width="11%">
          </colgroup>
          <thead>
            <th scope="col">번호</th>
            <th scope="col">구분</th>
            <th scope="col">검색 결과</th>
            <th scope="col">다운로드</th>
          </thead>
          <tbody>
            <tr>
              <td>2</td>
              <td>Storage / CDN / DNS</td>
              <td class="tl"><a href="#">Storage 사용 가이드</a>
                <p class="f12 c66">…지난 달 보다 SSD 비용이 많이 나온 것 같습니다. 지난 달과 같은 <span class="li-blue">서비스</span> 로 이용하고 있는데
                  왜그런 것인지요? .…
                </p>
              </td>
              <td class="btn-down"><a href="#">다운로드</a></td>
            </tr>
            <tr>
              <td>1</td>
              <td>Server</td>
              <td class="tl"><a href="#"><span class="li-blue">서비스</span> 사용가이드</a></td>
              <td class="btn-down"><a href="#">다운로드</a></td>
            </tr>
          </tbody>
        </table> -->
      </div>

      <div class="bnr-btm bnr01">
        <h3>더욱 다양해진 NAVER Cloud Platform를 무료로 직접 체험해보세요</h3>
        <div class="btn-area">
          <a href="#" class="btn-type03 btn-ico01 w200">무료체험 신청하기</a>
        </div>
      </div>
      <div class="bnr-btm bnr02">
        <h3>고객지원을 통해 궁금증을 해결하세요</h3>
        <div class="btn-area">
          <a href="#" class="btn-type07 btn-ico01">온라인 문의</a>
          <a href="#" class="btn-type07 ml20">1544-5876</a>
        </div>
      </div>
    </div>
  </section>
  <!-- //container -->

  <!-- footer -->
  <footer>
    <h2 class="hidden">네이버 클라우드 BIZ 정책 밑 사이트 정보 영역</h2>
    <div class="siteMap">
      <dl>
        <dt><a href="#">소개</a></dt>
        <dd>
          <div><a href="#">서비스 소개</a></div>
        </dd>
        <dd>
          <div><a href="#">서비스 추천</a></div>
        </dd>
        <dd>
          <div>
            <a href="#">활용분야</a>
            <ul class="sub-menu">
              <li><a href="#">모바일 및 웹 서비스</a></li>
              <li><a href="#">게임 서비스</a></li>
              <li><a href="#">미디어 서비스</a></li>
              <li><a href="#">금융 서비스</a></li>
            </ul>
          </div>
        </dd>
        <dd>
          <div>
            <a href="#">고객사례</a>
            <ul class="sub-menu">
              <li><a href="#">NAVER</a></li>
              <li><a href="#">Woongjin</a></li>
              <li><a href="#">Npac</a></li>
              <li><a href="#">Wishlink</a></li>
              <li><a href="#">Soongsil University</a></li>
            </ul>
          </div>
        </dd>
        <dd>
          <div><a href="#">파트너</a></div>
        </dd>
      </dl>
      <dl>
        <dt><a href="#">상품</a></dt>
        <dd>
          <div>
            <a href="#">Compute</a>
            <ul class="sub-menu">
              <li><a href="#">Server</a></li>
              <li><a href="#">SSD Server</a></li>
              <li><a href="#">Virtual Dedicated Server</a></li>
              <li><a href="#">Auto Scaling</a></li>
            </ul>
          </div>
        </dd>
        <dd>
          <div>
            <a href="#">Storage</a>
            <ul class="sub-menu">
              <li><a href="#">File Storage</a></li>
              <li><a href="#">Block Storage</a></li>
              <li><a href="#">NAS</a></li>
            </ul>
          </div>
        </dd>
        <dd>
          <div>
            <a href="#">Networking</a>
            <ul class="sub-menu">
              <li><a href="#">Load Balancer</a></li>
              <li><a href="#">DNS</a></li>
              <li><a href="#">Global Internet Service</a></li>
              <li><a href="#">CDN</a></li>
              <li><a href="#">Live Transcoder</a></li>
            </ul>
          </div>
        </dd>
        <dd>
          <div>
            <a href="#">Database</a>
            <ul class="sub-menu">
              <li><a href="#">MSSQL</a></li>
              <li><a href="#">MySQL</a></li>
            </ul>
          </div>
        </dd>
      </dl>
      <dl>
        <dt></dt>
        <dd>
          <div>
            <a href="#">Management</a>
            <ul class="sub-menu smW">
              <li><a href="#">Monitoring</a></li>
              <li><a href="#">Sub Account</a></li>
              <li><a href="#">Web service Monitoring System</a></li>
              <li><a href="#">API</a></li>
            </ul>
          </div>
        </dd>
        <dd>
          <div>
            <a href="#">Security</a>
            <ul class="sub-menu">
              <li><a href="#">ACG</a></li>
              <li><a href="#">App Safer</a></li>
              <li><a href="#">Site Safer</a></li>
              <li><a href="#">Managed Security</a></li>
            </ul>
          </div>
        </dd>
        <dd>
          <div><a href="#">Global Region</a></div>
        </dd>
      </dl>
      <dl>
        <dt><a href="#">요금</a></dt>
        <dd>
          <div><a href="#">요금 소개</a></div>
        </dd>
        <dd>
          <div><a href="#">요금 계산기</a></div>
        </dd>
      </dl>
      <dl>
        <dt><a href="#">고객지원</a></dt>
        <dd>
          <div><a href="#">공지사항</a></div>
        </dd>
        <dd>
          <div><a href="#">자주 하는 질문</a></div>
        </dd>
        <dd>
          <div><a href="#">문의하기</a></div>
        </dd>
        <dd>
          <div><a href="#">제휴 문의</a></div>
        </dd>
        <dd>
          <div><a href="#">나의 문의 내역</a></div>
        </dd>
        <dd>
          <div><a href="#">자료</a></div>
        </dd>
      </dl>
      <dl>
        <dt><a href="#">사용자 가이드</a></dt>
      </dl>
    </div>
    <div class="footer">
      <h3 class="ft-logo">NBP</h3>
      <dl class="info">
        <dt class="policy"><a href="#">서비스 이용약관</a></dt>
        <dt class="policy"><a href="#">개인정보처리방침</a></dt>
        <dt class="cb">사업자등록번호:</dt>
        <dd>129-86-31394</dd>
        <dt>통신판매업신고번호:</dt>
        <dd>제2009-경기성남-0510호</dd>
        <dt>대표이사:</dt>
        <dd>박원기</dd>
        <dt class="cb">주소:</dt>
        <dd>경기도 성남시 분당구 불정로 6 네이버 그린팩토리, 463-867</dd>
        <dt>대표전화:</dt>
        <dd>1566-3880</dd>
        <dt>팩스:</dt>
        <dd>031-784-1800</dd>
        <dd class="copyright cb">COPYRIGHT © NAVER BUSINESS PLATFORM CORP. ALL RIGHTS RESERVED.</dd>
      </dl>
      <div class="btn-right">
        <a href="#" class="btn-sm">SITE MAP</a>
      </div>
    </div>

  </footer>
  <!-- //footer -->

</div>
<!-- //wrap-->
<script type="text/javascript" src="../../js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="../../js/nCloud.js"></script>
<script type="text/javascript">
  $(function(){
    $('.lgTab>li').click(function(){
      $(this).addClass('on').siblings('li').removeClass('on');
      return false;
    });
  });
</script>
</body>
</html>
