@charset 'utf-8';
@import 'common.css';
@import 'font.css';

/* layout
************************************************************************************************/
html,body{background:#000;min-width:1280px;width: 100%;font-family:'JosefinSans';}
article{width:100%;margin:0 auto;overflow:hidden;}
article .wrap{max-width:1920px;width:100%;margin:0 auto;min-width:1280px;position:relative;}

/* navigation */
nav{width:100%;height:80px;background:#080808;line-height:80px;min-width: 1280px;}
nav.top{position:fixed;top:0;left:0;display:none;z-index:40;}
nav.btm{}
nav ul{text-align:center;}
nav ul li{display:inline-block;zoom:1;*display:inline;}
nav ul li a{color:#CCC;font-size:14px;padding:0 27px}
nav ul li a.on{color:#b19c73}

/* footer */
footer{height:72px;background:#060606;line-height:72px;text-align:center;}
footer span{color:#555;font-size:14px;padding-left:68px;background:url('../images/icn_kia.png') no-repeat left center;display:inline-block;zoom:1;*display:inline;margin:0 auto;}

/* popup */
.popup {position:fixed; top:0; right:0; bottom:0; left:0; z-index:100; background-color:#000;}
.popup iframe {width:100%; height:100%;}
.popup .btn-close{position:absolute; right:0; top:0; width:46px; height:46px; font:0/0 a; background:url('../images/icn_close.png') no-repeat center center}

/* main
************************************************************************************************/
#main{background:url('../images/main_visual01.jpg') no-repeat center;background-size:cover;height:1000px;}

.main-top{position: relative;text-align:center;padding:170px 0 82px;}
.main-top ul{position:relative;text-align:center;}
.main-top li{opacity: 0;overflow: hidden;display:inline;animation: rotateWord 9s linear infinite 0s;width:100%;top:0;left:0;position:absolute;}
.main-top li:nth-child(2){animation-delay: 3s; }
.main-top li:nth-child(3){animation-delay: 6s; }
.main-top li span{font-size:24px;color:#b19c73;padding-bottom:10px;letter-spacing: 1px;font-weight:700;display:inline-block;zoom:1;*display:inline;}
@keyframes rotateWord {
    0% { opacity: 0; }
    4% { opacity: 0; -webkit-transform: translateY(-30px); transform: translateY(-30px); }
   10% { opacity: 1; -webkit-transform: translateY(0px); transform: translateY(0px);}
   34% { opacity: 1; -webkit-transform: translateY(0px); transform: translateY(0px); }
   40% { opacity: 0; -webkit-transform: translateY(30px); transform: translateY(30px); }
   80% { opacity: 0; }
  100% { opacity: 0; }
}

.main-count{overflow:hidden;width:806px;margin:0 auto 90px;}
.main-count span:first-child{margin-left:0;}
.main-count span{font-size:122px;color:#b19c73;width:17.5%;display:block;float:left;margin-left:10%;text-align:center;padding-bottom:10px;font-family:'TeXGyreAdventor'}
.main-count .day{background:url('../images/txt_days.png') no-repeat center bottom;}
.main-count .hour{background:url('../images/txt_hours.png') no-repeat center bottom;}
.main-count .min{background:url('../images/txt_minutes.png') no-repeat center bottom;}
.main-count .sec{background:url('../images/txt_seconds.png') no-repeat center bottom;}

.main-txt h1{width:550px;margin:0 auto;font-size:22px;color:#777777;text-align:center;font-weight:300;letter-spacing:0.7px}
.main-txt h1 strong{font-weight:500;color:#FFF;font-size:26px;margin-bottom:36px;display:block;}
.main-txt h1 p{margin-bottom:25px;}

.main-line{min-width:1280px;width:100%;margin-top:95px;}
.main-line p.tit{font-size:0;text-indent:-9999px;}
.main-line ul{overflow:hidden}
.main-line li{float:left;text-align:center;overflow:hidden;position:relative;}
.main-line .ep01{width:25%;padding-top:20px}
.main-line .ep02{width:25%;padding-top:20px}
.main-line .ep03{width:25%;padding-top:20px;}
.main-line li:last-child{width:25%;}
.main-line li:last-child a{margin-left:-45%;display:block;cursor:default}
.main-line li:last-child span:last-child{display:none;}
.main-line span.icn{width:40px;height:40px;padding:15px 0;margin:0 auto; display:block;background:url('../images/ep_off_play.png') no-repeat 0 center;opacity: 1;filter:alpha(opacity=100);}
.main-line li.on span.icn{background:url('../images/ep_on_play.png') no-repeat 0 center;}
.main-line span.icn img{display:none;}
.main-line span:first-child{font-size:14px}
.main-line span{color:#b19c73;font-size:16px}
.main-line li:last-child div{right:72.5%;}
.main-line li:last-child div.right{left:27.4%;}
.main-line div{width:100%;height:110px;background:url('../images/episode_line.png') center center repeat-x;position:absolute;top:0;}
.main-line div:first-child{right:50%;margin-right:29px}
.main-line div.right{left:50%;margin-left:29px}
.main-line li.on div{background:url('../images/episode_line_on.png') center center repeat-x ;}

/* films
************************************************************************************************/
#films{position:relative;min-width:1280px;}
.films-mobile{display:none;}
.films-pc{max-width:1920px;margin:0 auto;position:relative;}
.ep-list{overflow:hidden;position:relative;}
.ep-list li{float:left;position:relative;}
.films-pc .ep-list li:before{content:'';background:#000;width:100%;height:100%;position:absolute;top:0;left:0;opacity:0.8;filter:alpha(opacity=80);z-index:5}
.films-pc .ep-list a{display:none;position:absolute;left:56.7%;z-index:10}
.films-pc .ep-list li .play{margin-left:-100px;top:413px}
.films-pc .ep-list li .down{margin-left:-150px;top:860px;font-size:14px;color:#FFF;letter-spacing: 1px;border:1px #FFF solid;padding:17px 25px;}
.ep-list span{display:block;position:absolute;}
/*
.films-pc .ep-list .ep01{width:28.8%;height:1000px;position:relative;transition:.5s;-webkit-transition:.5s;/*background:url('../images/films/films_visual01.jpg') no-repeat center center;background-size: auto 100%;
        transition: background-size 0.5s ;
   -moz-transition: background-size 0.5s ;
    -ms-transition: background-size 0.5s ;
     -o-transition: background-size 0.5s ;
-webkit-transition: background-size 0.5s ;}
.films-pc .ep-list .ep01 .bg{overflow:hidden;width:100%;height:100%;}
.films-pc .ep-list .ep01 .bg>img{width:auto;height:100%;position:absolute;left:30%;top:50%;margin:-500px 0 0 -830px;
        transition: width 0.5s , height 0.5s , margin 0.5s , left 0.5s;
   -moz-transition: width 0.5s , height 0.5s , margin 0.5s , left 0.5s;
    -ms-transition: width 0.5s , height 0.5s , margin 0.5s , left 0.5s;
     -o-transition: width 0.5s , height 0.5s , margin 0.5s , left 0.5s;
-webkit-transition: width 0.5s , height 0.5s , margin 0.5s , left 0.5s;
}
.films-pc .ep-list .ep01:hover:before{opacity:0.4;filter:alpha(opacity=40);z-index:5}
.films-pc .ep-list .ep01:hover .bg>img{width:auto;height:110%;margin: -550px 0 0 -913px;left:30%}
.films-pc .ep-list .ep01:hover h3{display:none;}
.films-pc .ep-list .ep01:hover a{display:block;}*/

/* 20161220 추가 */
.films-pc .ep-list .ep-open{overflow:hidden;position:relative;width:28.83%;height:1000px;transition:.5s;-webkit-transition:.5s;}
.films-pc .ep-list .ep-open .bg{overflow:hidden;width:100%;height:100%;}
.films-pc .ep-list .ep-open .bg>img{width:auto;height:100%;position:absolute;top:50%;
  transition: width 0.5s , height 0.5s , margin 0.5s , left 0.5s;
  -moz-transition: width 0.5s , height 0.5s , margin 0.5s , left 0.5s;
  -ms-transition: width 0.5s , height 0.5s , margin 0.5s , left 0.5s;
  -o-transition: width 0.5s , height 0.5s , margin 0.5s , left 0.5s;
  -webkit-transition: width 0.5s , height 0.5s , margin 0.5s , left 0.5s;}
.films-pc .ep-list .ep-open:hover:before{opacity:0.4;filter:alpha(opacity=40);z-index:5}
.films-pc .ep-list .ep-open:hover .bg>img{width:auto;height:110%;}
.films-pc .ep-list .ep-open:hover h3{display:none;}
.films-pc .ep-list .ep-open:hover a{display:block;}
.films-pc .ep-list .ep01 .bg>img{left:30%;margin:-500px 0 0 -830px;}
.films-pc .ep-list .ep02 .bg>img{right:-5%;margin:-500px -100px 0 0;}
.films-pc .ep-list .ep03 .bg>img{top:0;right:0;}
.films-pc .ep-list .ep01:hover .bg>img{margin: -550px 0 0 -913px;left:30%;}
.films-pc .ep-list .ep02:hover .bg>img{margin:-550px -100px 0 50px;right:-5%;}
.films-pc .ep-list .ep03:hover .bg>img{margin:-50px 0 0 -20px;}
/*  //20161220 추가  */

.ep-list .tit{top:33.3%;left:50%;font-size:18px;color:#FFF;border-bottom:3px #FFF solid;margin-left:-27px;padding-bottom:10px;z-index: 10}
.ep-list .tit + span{top:38.8%;left:50%;margin-left:-46px;font-size:90px;color:#FFF;font-weight:700;font-family:'TeXGyreAdventor';z-index:10}
/* 20161220 수정 */
.ep-list .ep04{position:absolute;width:13.5%;height:1000px;top:0;right:0;background:url('../images/films/films_visual04_off.jpg') no-repeat;background-size:cover;}
.ep-list .ep04 .tit{top:33.3%;left:50%;margin-left:0;color:#444444;border-bottom:3px #444444 solid;margin-left:-27px}
.ep-list .ep04 .tit + span{top:38.8%;left:50%;margin-left:-19.2px;color:#444444;margin-left:-50px}
.ep-list+p{position:absolute;top:45.5%;right:0;width:17.3%;z-index:10}
/*  //20161220 수정  */

/* live webcast
************************************************************************************************/
#live{background: url('../images/live/live_bg.png') no-repeat center bottom;background-size:cover;height:1000px;text-align:center;}
h2.live{font-size:18px;color:#FFF;border-bottom:3px #FFF solid;display:inline-block;zoom:1;*display:inline;padding:140px 0 13px;font-weight:700;letter-spacing: 1.8px}
.video{margin:20px auto 0;width:906px;height:534px;background:url('../images/live/live_temp.png') no-repeat;padding:27px;box-sizing: border-box}
.video img{display:none;}
.video iframe{width:100%;height:100%;}

/* gallery
************************************************************************************************/
#gallery{background:url('../images/gallery/gallery_bg.jpg') no-repeat center bottom;background-size:cover;height:1000px;text-align:center;}
h2.gallery{font-size:18px;color:#FFF;border-bottom:3px #FFF solid;display:inline-block;zoom:1;*display:inline;padding:340px 0 13px;font-weight:700;letter-spacing: 1.8px}
#gallery .comsonTxt{margin-top:75px}
.comsonTxt{margin-top:20px;overflow:hidden;text-align:center;position:relative;}
.comsonTxt div{width:100%;height:20px;background:url('../images/live/bg_comson.png') center center repeat-x;position:absolute;top:0;right:50%;margin-right:87.25px}
.comsonTxt div.right{left:50%;margin-left:87.25px}
.comsonTxt p{font-size:16px;color:#b19c73;font-weight:700;letter-spacing:1.2px;padding:0 20px;}
